<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
		<title>test</title>
		
		<style type="text/css">
			/*
			 *reset
			 */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			
			/*
			 * thumpicker styles
			 */
			
			.thumbpicker { position: relative; width: 790px; height: 110px; background: #888; margin: 0 auto; overflow: hidden; }
			.thumbpicker > ul { position: absolute; top: 0; left: 0; white-space: nowrap; }
<<<<<<< HEAD
			.thumbpicker > ul > li { width: 150px; height: 110px; background: #9d9d9d; margin: 0 0 0 10px; vertical-align: top; display: inline-block; *display:inline; *zoom: 1; }
			.thumbpicker > ul > li:first-child { margin-left: 0; }
			.thumbpicker > ul > li > a { display: block; font-size: 30px; line-height: 110px; color: #dfdfdf; text-align: center; text-decoration: none; }
			.thumbpicker > ul > li.selected,
			.thumbpicker > ul > li.hover { width: 140px; height: 100px; border: 5px solid #dfdfdf; background: #ccc; }
			.thumbpicker > ul > li.selected > a,
			.thumbpicker > ul > li.hover > a { line-height: 100px; color: #fff; }
=======
			.thumbpicker > ul > li { width: 150px; height: 110px; background: #9d9d9d; margin-left: 10px; display: inline-block; *display:inline; *zoom: 1; }
			.thumbpicker > ul > li:first-child { margin-left: 0; }
			.thumbpicker > ul > li > a { display: block; font-size: 30px; line-height: 110px; color: #fff; text-align: center; text-decoration: none; }
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
			
			#display { font-size: 15px; line-height: 15px; margin: 10px; text-align: center; }
			#display > ul > li { display: block; }
		</style>
		
	</head>
	<body>
		<div id="display">
			<ul>
				<li id="is-ie">IE? <span></span></li>
				<li id="cont-wid">container width: <span></span></li>
				<li id="ul-wid">ul width: <span></span></li>
				<li id="clientx">client x: <span>nan</span></li>
				<li id="bodyleft">body left: <span>nan</span></li>
				<li id="mousex">,mouseX: <span></span></li>
				<li id="pct">percent: <span></span></li>
				<li id="ul_targ_pos">ul target position: <span></span></li>
				<li id="curpos">ul current pos: <span></span></li>
				<li id="diff">difference: <span></span></li>
				<li id="ease">ease: <span></span></li>
				<li id="step">step: <span></span></li>
			</ul>
		</div>
		<div class="thumbpicker" id="tp">
			<ul>
<<<<<<< HEAD
				<li><a href="#one">1</a></li><li><a href="#one">2</a></li><li><a href="#one">3</a></li><li><a href="#one">4</a></li><li><a href="#one">5</a></li><li><a href="#one">6</a></li><li><a href="#one">7</a></li><li><a href="#one">8</a></li><li><a href="#one">9</a></li><li><a href="#one">10</a></li><li><a href="#one">11</a></li><li><a href="#one">12</a></li><li><a href="#one">13</a></li><li><a href="#one">14</a></li>
=======
				<li><a href="#one">1</a></li>
				<li><a href="#one">2</a></li>
				<li><a href="#one">3</a></li>
				<li><a href="#one">4</a></li>
				<li><a href="#one">5</a></li>
				<li><a href="#one">6</a></li>
				<li><a href="#one">7</a></li>
				<li><a href="#one">8</a></li>
				<li><a href="#one">9</a></li>
				<li><a href="#one">10</a></li>
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
			</ul>
		</div>
		
		<script type="text/javascript">
			Math.easeInQuad = function (t, b, c, d) {
				t /= d;
				return c*t*t + b;
			};
			Math.easeOutQuad = function (t, b, c, d) {
				t /= d;
				return -c * t*(t-2) + b;
			};
			
			var FS = {};
			
			FS.IE = document.all?true:false;
			
			FS.thumbpicker = function(args) {
				var container = args.container,
					scrollpad = args.scrollpad || 0,
<<<<<<< HEAD
					isslideshow = args.isslideshow || false,
					ul = container.getElementsByTagName('ul')[0],
					lis = ul.getElementsByTagName('li'),
					selected_li = args['selected-li'] || lis[0],
					anchors = [],
=======
					ul = container.getElementsByTagName('ul')[0],
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
					thumb_width = ul.getElementsByTagName('li')[0].offsetWidth,
					container_width = container.offsetWidth,
					scrollable_width = container_width - (scrollpad*2),
					ul_width = ul.offsetWidth,
					ul_scrollable_width = ul_width - container_width,
<<<<<<< HEAD
					tick_multiplyer = FS.IE? 80 : 70,
=======
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
					requestAnimFrame =
						window.requestAnimationFrame ||
						window.webkitRequestAnimationFrame ||
						window.mozRequestAnimationFrame ||
						window.oRequestAnimationFrame ||
						window.msRequestAnimationFrame ||
						function(fn) {
							//Just 30 fps, because that's enough for those legacy browsers
							window.setTimeout(fn, 1000 / 30);
						},
					mousex = 0,
<<<<<<< HEAD
					mouseout_to, /* timeout to stop mouseout from over-firing */
					slideshow_to, /* timeout for slideshow */
					istickon = false,
					SELECTED = 'selected',
					HOVER = 'hover';
				
				selected_li.className = SELECTED;
				
				function onLiHit(e) {
					//console.log('on li hit');
					//console.log(this);
					if(this!==window) {
						//console.log('hit had event');
						var self=this;
						selected_li = self;
					}
					for(var i=0; i<lis.length; i++) {
						if(lis[i]!==self) {
							lis[i].className = '';
						}
					}
					selected_li.className = SELECTED;
				}
				
				for(var i=0; i<lis.length; i++) {
					var lisi = lis[i];
					anchors.push(lisi.getElementsByTagName('a')[0]);
					lisi.onmouseover = function(e) {
						var self=this;
						if(self.className!==SELECTED) {
							self.className = HOVER;
						}
						return false;
					}
					lisi.onmouseout = function(e) {
						var self=this;
						if(self.className!==SELECTED) {
							self.className = '';
						}
						return false;
					}
					lisi.onmouseup = onLiHit;
				}
				for(i=0; i<anchors.length; i++) {
					var anc = anchors[i];
					anc.onmouseup = function(e) {
						//alert('hit');
						return false;
					}
					/*anc.onmouseover = function(e) {
						clearTimeout(mouseout_to);
						clearTimeout(slideshow_to);
					}
					anc.onmouseout = function(e) {
						clearTimeout(mouseout_to);
						clearTimeout(slideshow_to);
					}*/
				}
=======
					istickon = false;
				//alert(ul_width+', '+container_width+', '+ul_scrollable_width);
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
				
				document.getElementById('is-ie').getElementsByTagName('span')[0].innerHTML = FS.IE;
				document.getElementById('cont-wid').getElementsByTagName('span')[0].innerHTML = container_width;
				document.getElementById('ul-wid').getElementsByTagName('span')[0].innerHTML = ul_width;
				
				var disp_mx = document.getElementById('mousex').getElementsByTagName('span')[0],
					client_x = document.getElementById('clientx').getElementsByTagName('span')[0],
					bodyleft = document.getElementById('bodyleft').getElementsByTagName('span')[0],
					disp_pct = document.getElementById('pct').getElementsByTagName('span')[0],
					disp_ultargpos = document.getElementById('ul_targ_pos').getElementsByTagName('span')[0],
					disp_diff = document.getElementById('diff').getElementsByTagName('span')[0],
					disp_ease = document.getElementById('ease').getElementsByTagName('span')[0],
					disp_curpos = document.getElementById('curpos').getElementsByTagName('span')[0],
					disp_step = document.getElementById('step').getElementsByTagName('span')[0];
				
				var setMouseX = function(e) {
<<<<<<< HEAD
					clearTimeout(mouseout_to);
					clearTimeout(slideshow_to);
=======
					istickon = true;
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
					
					var parentoffset = container.offsetLeft,
						tempx;
					
					if (FS.IE) { // grab the x-y pos.s if browser is IE
					    tempx = event.clientX /*+ document.body.scrollLeft  */- parentoffset - scrollpad;
					    client_x.innerHTML = event.clientX;
					    bodyleft.innerHTML = document.body.scrollLeft;
					} else {  // grab the x-y pos.s if browser is non-retarded
					    tempx = e.pageX - parentoffset - scrollpad;
					}  
					  
					if (tempx < 0){tempx = 0}
					if (tempx > scrollable_width) {tempx = scrollable_width}
					mousex = tempx;
<<<<<<< HEAD
					disp_mx.innerHTML = mousex;
					
					if(!istickon) { tick(); }
				}
				
				
				function onScrubIdle(e) {
					clearTimeout(mouseout_to);
					mouseout_to = window.setTimeout(function() {
						
						var li_left= selected_li.offsetLeft;
						
						if(isslideshow) { slideshow(); }
						
						if(li_left<container_width) {
							mousex = 0;
						}else if(li_left>=(ul_scrollable_width-1)) {
							//console.log(li_left+', '+ul_scrollable_width+', '+scrollable_width);
							mousex = scrollable_width;
						}else {
							var pct = li_left/ul_scrollable_width;
							//console.log(li_left+', '+ul_scrollable_width+', '+pct);
							mousex = scrollable_width*pct;
						}
						if(!istickon) { tick(); }
						
					}, 50);
				}
				
				function slideshow() {
					clearTimeout(slideshow_to);
					slideshow_to = window.setTimeout(function() {
						/*
						 * Should elimate first for loop here and save selected_li as an int instead of an element
						 */
						var curnum,
							lislength = lis.length;
						for(var i=0; i<lislength; i++) {
							if(lis[i].className===SELECTED) { curnum=i; break; }
						}
						if(curnum+1<lislength) {
							curnum++;
						}else { curnum=0; }
						selected_li=lis[curnum];
						onLiHit();
						onScrubIdle();
						slideshow();
						//console.log('slideshow: '+curnum);
					}, 4000);
				}
				
				var tick = function() {
					istickon=true;
=======
					//console.log(mousex);
					disp_mx.innerHTML = mousex;
					tick();
				}
				
				var tick = function() {
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
					requestAnimFrame(function() {
						var pct = mousex/scrollable_width,
							targetpos = Math.round(ul_scrollable_width*pct),
							currentpos = -(ul.style.left.substr(0, ul.style.left.length-2)) || 0,
							diff = targetpos - currentpos;
						
						disp_pct.innerHTML = pct;
						disp_ultargpos.innerHTML = Math.round(ul_scrollable_width*pct);
						
						disp_diff.innerHTML = diff;
						disp_curpos.innerHTML = currentpos;
						
						if(diff!==0) {
<<<<<<< HEAD
							var easedStep = Math.easeOutQuad(diff, 0, 1, ul_scrollable_width)*tick_multiplyer,
								math,
								newpos;
							//console.log(easedStep);
=======
							var easedStep = (Math.easeOutQuad(diff, 0, 1, ul_scrollable_width)*55),
								math,
								newpos;
							console.log(easedStep);
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
							disp_ease.innerHTML = easedStep;
							
							if(currentpos>targetpos) {
								math = Math.floor;
								//newpos = Math.floor(currentpos+easedStep);
								//newpos = targetpos+easedStep;
								//newpos = Math.floor(targetpos+easedStep);
							}else {
								math = Math.ceil;
								//newpos = Math.ceil(currentpos+easedStep);
								//newpos = targetpos-easedStep;
								//newpos = Math.ceil(targetpos-easedStep);
							}
							newpos = math(currentpos+easedStep);
							disp_step.innerHTML = -newpos+'px';
							ul.style.left = -newpos+'px';
							
							tick();
<<<<<<< HEAD
						}else {
							istickon=false;
=======
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
						}
					});
				}
				
				container.onmousemove = setMouseX;
<<<<<<< HEAD
				container.onmouseout = onScrubIdle;
				container.onmouseover = function(e) {
					clearTimeout(mouseout_to);
					clearTimeout(slideshow_to);
				}
				if(isslideshow) { slideshow(); }
			}
			
			/*
			 * init
			 */
			
			FS.thumbpicker({
				container: document.getElementById('tp'),
				scrollpad: 80,
				isslideshow: true
				});
			/*
=======
			}
			
			FS.thumbpicker({
				container: document.getElementById('tp'),
				scrollpad: 80
				});
			/*
			Math.easeInQuad = function (t, b, c, d) {
				t /= d;
				return c*t*t + b;
			};
			
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
			for(var i=0; i<30; i++) {
				
				console.log(Math.easeOutQuad(i,0,1,29)*4);
			}*/
<<<<<<< HEAD
=======
			
			//console.log('live'+requestAnimFrame);
>>>>>>> a570df97aac4eaeb9689d1b063ebed753f845f9d
		</script>
	
	</body>
</html>